{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp"
    }
}